# Test_001: changebars in PDF
c:\dita-ot\bin\dita --input=test_001_pdf-changebars.ditamap --format=pdf --filter=test_001_pdf-changebars.ditaval --output=output\pdf

# Test_002: image flags in PDF and HTML5
c:\dita-ot\bin\dita --input=test_002_image-flags.ditamap --format=pdf --filter=test_002_image-flags.ditaval --output=output\pdf
c:\dita-ot\bin\dita --input=test_002_image-flags.ditamap --format=html5 --filter=test_002_image-flags.ditaval --output=output\html5

# Test_003: Content badges in PDF and HTML5
c:\dita-ot\bin\dita --input=./test_003_badges.ditamap --format=pdf --filter=./test_003_badges.ditaval --output=output\pdf
c:\dita-ot\bin\dita --input=./test_003_badges.ditamap --format=html5 --filter=./test_003_badges.ditaval --output=output\html5

# Test_004: Scoped Keys
c:\dita-ot\bin\dita --input=./test_004_scoped-keys_rootmap.ditamap --format=pdf --output=output\pdf
c:\dita-ot\bin\dita --input=./test_004_scoped-keys_rootmap.ditamap --format=html5 --output=output\html5